# local
LOCAL_API_URL=http://127.0.0.1:8545
# ethereum
ROPSTEN_API_URL=https://eth-ropsten.alchemyapi.io/v2/xxxx
RINKEBY_API_URL=https://eth-rinkeby.alchemyapi.io/v2/xxxx
MAINNET_API_URL=https://mainnet.alchemyapi.io/v2/token
# polygon
POLYGON_MAINNET_API_URL=https://polygon-mainnet.g.alchemy.com/v2/xxxx
POLYGON_MUMBAI_API_URL=https://polygon-mumbai.g.alchemy.com/v2/xxxx
#fantom
FANTOM_TESTNET_API_URL=https://rpc.testnet.fantom.network/
FANTOM_MAINNET_API_URL=https://rpc.ftm.tools/
#harmony
HARMONY_TESTNET_API_URL=https://api.s0.b.hmny.io/
HARMONY_MAINNET_API_URL=https://api.harmony.one/
#kardia chain
KARDIA_TESTNET_API_URL=https://dev.kardiachain.io/
KARDIA_MAINNET_API_URL=https://rpc.kardiachain.io/
#aurora
AURORA_TESTNET_API_URL=https://testnet.aurora.dev/
AURORA_MAINNET_API_URL=https://mainnet.aurora.dev/
#bsc
BSC_TESTNET_API_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
BSC_MAINNET_API_URL=https://bsc-dataseed.binance.org/

NETWORK=mumbai

#mainnet polygon
#PRIVATE_KEY=xxx
#PUBLIC_KEY=0x0
#ENVIRONMENT_NFT_CONTRACT=0x0
#OBJECT_NFT_CONTRACT=0x0
#OBJECT_NFT_CONTRACT=0x0

#mumbai testnet polygon
PRIVATE_KEY=xxx
PUBLIC_KEY=xxx
ENVIRONMENT_NFT_CONTRACT=0x0
OBJECT_NFT_CONTRACT=0x0
ROCK_NFT_CONTRACT=0x0